{
  "name": "fullmeasure-blog",
  "description": "Steve's FullMeasure music blog",
  "version": "1.0.0",
  "private": true,
  "licence": "MIT",
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "acorn": "^8.8.0",
    "hexo": "6.2.0",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-index": "2.0.0",
    "hexo-generator-tag": "1.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "5.0.0",
    "hexo-renderer-stylus": "2.1.0",
    "hexo-server": "3.0.0",
    "minimist": ">=1.2.6"
  },
  "scripts": {
    "start": "hexo generate && hexo serve",
    "clean": "hexo clean",
    "build": "npm run clean && hexo generate",
    "publish": "hexo publish",
    "deploy": "echo Run build and then push to git hub"
  }
}
